<HTML>

<HEAD>

<TITLE>ELS</TITLE>

<meta name="description" content="Information about ELS (Extraterrestrial Living-metal Shapeshifter)"/>
<meta name="keywords" content="Gundam OO, Gundam OO the movie, ELS, Extraterrestrial Living-metal Shapeshifter, CLASSES OF ELS, Small ELS, Medium ELS, Large ELS, metal"/>

<style>
H1,H2{
      color:#00ff00;
}
H2.hello{border-bottom:3px solid green;
  }
</style>
</HEAD>

<body  link="00ff00" vlink="00ff00" style="background-image:url(space2.jpg) ; background-attachment:fixed">

<HEADER>
<FONT COLOR="#00ff00"><H1><CENTER>ELS (Extraterrestrial Living-metal Shapeshifter)</H1></CENTER></FONT>
<center>
<A HREF="https://www.facebook.com/pakorn.lao.9" target="_blank"><IMG SRC="images.jpg"width="50">. 
<A HREF="https://plus.google.com/111905893136275245330?hl=th" target="_blank"><IMG SRC="unnamed.png"width="50">. 
<A HREF="https://www.instagram.com/ryu_nl/?hl=th" target="_blank"><IMG SRC="ig.jpg"width="50">. 
<A HREF="https://www.twitter.com" target="_blank"><IMG SRC="twitter.png"width="50">. 
</center>
</A>
<HR SIZE=1 WIDTH="30%">

<CENTER><img src="ELS.jpg"width="500 "title="ELS(Extraterrestrial  Living-metal Shapeshifter)"></CENTER>

<BR>

<H1><CENTER>INFORMATION</CENTER></H1>

</P>
<br>
<P><B><FONT COLOR="#f9f9fa"><FONT SIZE=5>ELS nickname of exotic metal figure outside the world (Extraterrestrial Living-metal Shapeshifter) can adjust the appearance within the scope of not exceeding its own volume. But the surface is still the same metal. 
The smallest structure (cell) is thought to transmit data through quantum waves, the brain, and throughout the body. ELS is also joined by quantum brain waves.</b></font>
<FONT SIZE=5><A HREF="http://gundam.wikia.com/wiki/Extraterrestrial_Living-metal_Shape-shifter" target="_blank"> Read more</A></FONT></P>
<BR>
<H1><CENTER>CLASSES OF ELS</CENTER></H1>
<BR>
<H2 class="hello">Small ELS</H2>
<P><B><FONT COLOR="#f9f9fa"><FONT SIZE=5>These are the most common types of ELS, typically smaller than a mobile suit, coming in blade, conical, and prism shapes. They commonly target MS.</b></font></P>
<CENTER><img src="ELS S.jpg"width="400 "title="Small ELS"></CENTER>
<BR><BR>
<H2 class="hello">Medium ELS</H2>
<P><B><FONT COLOR="#f9f9fa"><FONT SIZE=5>Less common than Small ELS, the medium ELS are roughly the same size as space battlecruisers, and target battlecruisers or large MAs such as Gadelaza. However, any mobile suits caught within the path of medium ELSs will be instantly assimilated, as opposed to being slowly assimilated by the smaller ELS. 
They take on similar structures as jellyfish.</b></font></P>
<CENTER><img src="ELS M.jpg"width="400 "title="Medium ELS"></CENTER>
<BR><BR>
<H2 class="hello">Large ELS</H2>
<P><B><FONT COLOR="#f9f9fa"><FONT SIZE=5>Only one large ELS was present in the movie, and that was the one that was spherically shaped, roughly the size of the moon. It served as a base of sorts to the ELS, and was capable of assimilating planets, 
and even deflecting the 80m grade GN Laser Cannon from the Celestial Being Mothership on the second shot.</b></font></P>
<CENTER><img src="ELS L.jpg"width="400 "title="Large ELS"></CENTER>

<right><A HREF="main page.html"><IMG SRC="home.png"width="50"></right>

</BODY>

</HTML>