<HTML>

<HEAD>

<link rel="stylesheet" type="text/css" href="color.css">

<TITLE>Gundam Harute</TITLE>

<meta name="description" content="Information about Gundam Harute"/>
<meta name="keywords" content="Gundam, Gundam OO, mobile suit, assault mobile suit, Gundam Harute, Harute, GN-011, Allelujah Haptism, Soma Peries, E-Carbon"/>    

</HEAD>

<body  link="00ff00" vlink="00ff00" style="background-image:url(space2.jpg) ; background-attachment:fixed">

<HEADER>
<FONT COLOR="#00ff00"><H1><CENTER>Gundam Harute</H1></CENTER></FONT>
<center>
<A HREF="https://www.facebook.com/pakorn.lao.9" target="_blank"><IMG SRC="images.jpg"width="50">. 
<A HREF="https://plus.google.com/111905893136275245330?hl=th" target="_blank"><IMG SRC="unnamed.png"width="50">. 
<A HREF="https://www.instagram.com/ryu_nl/?hl=th" target="_blank"><IMG SRC="ig.jpg"width="50">. 
<A HREF="https://www.twitter.com" target="_blank"><IMG SRC="twitter.png"width="50">. 
</center>
</A>
<HR SIZE=1 WIDTH="30%">

<CENTER><img src="harute.jpg"width="400 "title="Gundam Harute"></CENTER>

<BR>

<FONT COLOR="#00ff00"><H1><CENTER>INFORMATION</CENTER></H1></FONT>
<BR>
<P>
<UL><FONT SIZE=5>
<LI>Model number: GN-011
<LI>Code name: Gundam Harute
<LI>Unit type: transformable super soldier use assault mobile suit
<LI>Accommodation: one pilot and one gunner, in standard cockpit in torso
<LI>Dimensions: head height 19.0 meters
<LI>Weight: max gross 77.1 metric tons
<LI>Armor materials: E-Carbon
<LI>Pilot(s): Allelujah Haptism, Soma Peries
</UL></FONT>
</P>
<br>
<P><B><FONT COLOR="#f9f9fa"><FONT SIZE=5>Mobile Suit 1 of 4 main battlefields of the Celestial Being.It is a machine that can be used as a combat fighter in the Fight Mode, as well as the Gundam Kyrio and Arios Gundam, which has been developed to be higher. 
Inside the cabin is a forced cockpit for up to 2 people.</b></font>
<FONT SIZE=5><A HREF="http://gundam.wikia.com/wiki/GN-011_Gundam_Harute" target="_blank"> Read more</A></FONT></P>
<BR>
<FONT COLOR="#00ff00"><H1><CENTER>PILOT</CENTER></H1></FONT>
<CENTER><img src="Alleluua.png"width="250 "title="Allelujah Haptism"><img src="Soma.png"width="242 "title="Soma Peries"></CENTER>
<right><A HREF="main page.html"><IMG SRC="home.png"width="50"></right>

</BODY>

</HTML>