<HTML>

<HEAD>

 <TITLE>Gundam OO The Movie:A Wakening of the Trailblazer</TITLE>

 <meta name="description" content="Information about Gundam OO The Movie:A Wakening of the Trailblazer."/>
 <meta name="keywords" content="Gundam, Gundam OO, Mobile Suit Gundam 00, Gundam OO the movie, Gundam 00Q[T], Gundam Zabanya, Gundam Harute, Raphael Gundam, ELS, A Wakening of the Trailblazer"/>

 <style>
  p {
     color:#00ff00;
     text-align:center;
    }
 </style>

</HEAD>

<body style="background-image:url(space2.jpg) ; background-attachment:fixed">

<HEADER>
<FONT COLOR="#00ff00"><H1><CENTER>Gundam OO The Movie:A Wakening of the Trailblazer</H1></CENTER></FONT>
<center>
<A HREF="https://www.facebook.com/pakorn.lao.9" target="_blank"><IMG SRC="images.jpg"width="50">. 
<A HREF="https://plus.google.com/111905893136275245330?hl=th" target="_blank"><IMG SRC="unnamed.png"width="50">. 
<A HREF="https://www.instagram.com/ryu_nl/?hl=th" target="_blank"><IMG SRC="ig.jpg"width="50">. 
<A HREF="https://www.twitter.com" target="_blank"><IMG SRC="twitter.png"width="50">. 
</center>
</A>
<HR SIZE=5 WIDTH="55%">

<P><FONT SIZE=4><B>Mobile Suit Gundam 00 the Movie: Awakening of the Trailblazer is a 2010 Japanese animated science fiction film part of the Gundam metaseries and directed by Seiji Mizushima. 
<BR>The film is set two years after the second season of Mobile Suit Gundam 00, as the film sees Celestial Being against a group of hostile aliens known as ELS.</B></P></FONT> 

<CENTER><img src="gundamOO.jpg"width="300"></CENTER>

<BR>

<FONT COLOR="#00ff00"><H1><CENTER>STORY</CENTER></H1></FONT>
<P><FONT SIZE=4>It is the year A.D. 2314. Two years have passed since the defeat of the ruthless A-Laws(Autonomous Peace-Keeping Force), and the new Earth Sphere Federation government has sought for peace by establishing a weapon-free world. However, a long forgotten ship Europia that was sent to Jupiter 130 years ago somehow returns to Earth, seemingly with no signs of life on board, but actually bringing with it a dangerous new alien threat � the Extraterrestrial Living-metal Shape-shifter (ELS), who have started assimilating Earth's technology and inhabitants. Now, with humanity at risk of total destruction, the Celestial Being makes its return to defend against the invasion of the ELS.</P></FONT>

<BR>

<FONT COLOR="#00ff00"><H1><CENTER>MOBILE SUIT</CENTER></H1></FONT>
<p>
<table align"center" width="108%" >
<tr>
 <th><marquee behavior="scroll" direction="left"><img src="00movie.jpg"width="380"></marquee></th>
 <th align="center"><FONT SIZE=5><A HREF="OOQ.html" target="_blank">Gundam 00Q[T]</A> <BR><BR> 
 <A HREF="zabanya.html" target="_blank">Gundam Zabanya</A>  <BR><BR> 
 <A HREF="Harute.html" target="_blank">Gundam Harute</A>  <BR><BR> 
 <A HREF="Raphael.html" target="_blank">Gundam Raphael</A> <BR><BR>
 <A HREF="ELS.html" target="_blank">ELS</A> <BR><BR>
</th></FONT>
 <th align="center"><FONT SIZE=5><A HREF="http://gundam.wikia.com/wiki/Mobile_Suit_Gundam_00_The_Movie_-A_wakening_of_the_Trailblazer-" target="_blank">Read more about Gundam OO The Movie</A></font></Th>
</tr>
</table></p>

</BODY>

</HTML>