<HTML>

<HEAD>

<link rel="stylesheet" type="text/css" href="color.css">

<TITLE>00 Qan[T]</TITLE>

<meta name="description" content="Information about Gundam OO Qan[T]"/>
<meta name="keywords" content="Gundam, Gundam OO, mobile suit, combat mobile suit, Gundam OOQ, GNT-0000, 00 Qan[T], Setsuna F. Seiei, Innovater, 00 Qan[T] Quantum Burst Mode, 00 Qan[T] ELS, E-Carbon"/>    

</HEAD>

<body link="00ff00" vlink="00ff00" style="background-image:url(space2.jpg) ; background-attachment:fixed">

<HEADER>
<FONT COLOR="#00ff00"><H1><CENTER>Gundam 00 Qan[T]</H1></CENTER></FONT>
<center>
<A HREF="https://www.facebook.com/pakorn.lao.9" target="_blank"><IMG SRC="images.jpg"width="50">. 
<A HREF="https://plus.google.com/111905893136275245330?hl=th" target="_blank"><IMG SRC="unnamed.png"width="50">. 
<A HREF="https://www.instagram.com/ryu_nl/?hl=th" target="_blank"><IMG SRC="ig.jpg"width="50">. 
<A HREF="https://www.twitter.com" target="_blank"><IMG SRC="twitter.png"width="50">. 
</center>
</A>
<HR SIZE=1 WIDTH="30%">

<CENTER><img src="OOQ.jpg"width="400 "title="00Q[T]"></CENTER>

<BR>

<FONT COLOR="#00ff00"><H1><CENTER>INFORMATION</CENTER></H1></FONT>
<BR>
<P>
<UL><FONT SIZE=5>
<LI>Model number: GNT-0000
<LI>Code name: 00 Qan[T]
<LI>Unit type: Innovator use close combat mobile suit
<LI>Accommodation: pilot only, in standard cockpit in torso
<LI>Dimensions: head height 18.3 meters
<LI>Weight: max gross 63.5 metric tons
<LI>Armor materials: E-Carbon
<LI>Pilot: Setsuna F. Seiei (Soran Ibrahim)
</UL></FONT>
</P>
<br>
<P><B><FONT COLOR="#f9f9fa"><FONT SIZE=5>Mobile Suit 1 of 4 main battlefields of the Celestial Being.The unit has been developed for innovator.Equipped with the GN Full Saber Pack,the large sword that can be stripped of seven small swords, still retains the original "Seven Sword" concept.
It also installs the GN-Drive is also more powerful than every version of the Gundam and it can generate and spread more quantum waves.It also has the ability to move. It is faster than light to reach the dimensions of time.</b></font>
<FONT SIZE=5><A HREF="http://gundam.wikia.com/wiki/GNT-0000_00_Qan%EF%BC%BBT%EF%BC%BD" target="_blank"> Read more</A></FONT></P>
<BR>
<FONT COLOR="#00ff00"><H1><CENTER>PILOT</CENTER></H1></FONT>
<CENTER><img src="Setsena.png"width="250 "title="Setsuna F. Seiei (Soran Ibrahim)"></CENTER>
<BR>
<FONT COLOR="#00ff00"><H1><CENTER>00 Qan[T] Quantum Burst Mode</CENTER></H1></FONT>
<CENTER><img src="OOQ QBM.gif"width="400 "title="00 Qan[T] Quantum Burst Mode"></CENTER>
<BR>
<FONT COLOR="#00ff00"><H1><CENTER>00 Qan[T] ELS</CENTER></H1></FONT>
<CENTER><img src="OOQ ELS.gif"width="400 "title="00 Qan[T] ELS"></CENTER>
<right><A HREF="main page.html"><IMG SRC="home.png"width="50"></right>

</BODY>

</HTML>