<HTML>

<HEAD>

<link rel="stylesheet" type="text/css" href="color.css">

<TITLE>Raphael Gundam</TITLE>

<meta name="description" content="Information about Raphael Gundam"/>
<meta name="keywords" content="Gundam, Gundam OO, mobile suit, assault mobile suit, Raphael Gundam, Raphael, CB-002, Tieria Erde, Innovater, E-Carbon"/>   

</HEAD>

<body  link="00ff00" vlink="00ff00" style="background-image:url(space2.jpg) ; background-attachment:fixed">

<HEADER>
<FONT COLOR="#00ff00"><H1><CENTER>Raphael Gundam</H1></CENTER></FONT>
<center>
<A HREF="https://www.facebook.com/pakorn.lao.9" target="_blank"><IMG SRC="images.jpg"width="50">. 
<A HREF="https://plus.google.com/111905893136275245330?hl=th" target="_blank"><IMG SRC="unnamed.png"width="50">. 
<A HREF="https://www.instagram.com/ryu_nl/?hl=th" target="_blank"><IMG SRC="ig.jpg"width="50">. 
<A HREF="https://www.twitter.com" target="_blank"><IMG SRC="twitter.png"width="50">. 
</center>
</A>
<HR SIZE=1 WIDTH="30%">

<CENTER><img src="Raphael.jpg"width="400 "title="Raphael Gundam"></CENTER>

<BR>

<FONT COLOR="#00ff00"><H1><CENTER>INFORMATION</CENTER></H1></FONT>
<BR>
<P>
<UL><FONT SIZE=5>
<LI>Model number: CB-002
<LI>Code name: Raphael Gundam
<LI>Unit type: Innovade use space assault mobile suit
<LI>Accommodation: pilot only, in standard cockpit in torso
<LI>Dimensions: overall height 25.9 meters; head height 21.7 meters
<LI>Weight: max gross 102.3 metric tons
<LI>Armor materials: E-Carbon
<LI>Pilot: Tieria Erde
</UL></FONT>
</P>
<br>
<P><B><FONT COLOR="#f9f9fa"><FONT SIZE=5>Mobile Suit 1 of 4 main battlefields of the Celestial Being.The machine is in development line from the Gadessa. Using technologies created by  Innovade. 
Still using the GN [T] -Drive solar cooker.Equipped with GN Big Cannons and GN Claw</b></font>
<FONT SIZE=5><A HREF="http://gundam.wikia.com/wiki/CB-002_Raphael_Gundam" target="_blank"> Read more</A></FONT></P>
<BR>
<FONT COLOR="#00ff00"><H1><CENTER>PILOT</CENTER></H1></FONT>
<CENTER><img src="Tiarria.png"width="250 "title="Tieria Erde"></CENTER>
<right><A HREF="main page.html"><IMG SRC="home.png"width="50"></right>

</BODY>

</HTML>