<HTML>

<HEAD>

<link rel="stylesheet" type="text/css" href="color.css">

<TITLE>Gundam Zabanya</TITLE>

<meta name="description" content="Information about Gundam Zabanya"/>
<meta name="keywords" content="Gundam, Gundam OO, mobile suit, assault mobile suit, Gundam Zabanya, Zabanya, GN-010, Lockon Stratos, Lyle Dylandy, E-Carbon"/>  

</HEAD>

<body  link="00ff00" vlink="00ff00" style="background-image:url(space2.jpg) ; background-attachment:fixed">

<HEADER>
<FONT COLOR="#00ff00"><H1><CENTER>Gundam Zabanya</H1></CENTER></FONT>
<center>
<A HREF="https://www.facebook.com/pakorn.lao.9" target="_blank"><IMG SRC="images.jpg"width="50">. 
<A HREF="https://plus.google.com/111905893136275245330?hl=th" target="_blank"><IMG SRC="unnamed.png"width="50">. 
<A HREF="https://www.instagram.com/ryu_nl/?hl=th" target="_blank"><IMG SRC="ig.jpg"width="50">. 
<A HREF="https://www.twitter.com" target="_blank"><IMG SRC="twitter.png"width="50">. 
</center>
</A>
<HR SIZE=1 WIDTH="30%">

<CENTER><img src="zabanya.jpg"width="400 "title="Gundam Zabanya"></CENTER>

<BR>

<FONT COLOR="#00ff00"><H1><CENTER>INFORMATION</CENTER></H1></FONT>
<BR>
<P>
<UL><FONT SIZE=5>
<LI>Model number: GN-010
<LI>Code name: Gundam Zabanya
<LI>Unit type: assault mobile suit
<LI>Accommodation: pilot only, in standard cockpit in torso
<LI>Dimensions: head height 18.0 meters
<LI>Weight: max gross 86.9 metric tons
<LI>Armor materials: E-Carbon
<LI>Pilot: Lockon Stratos (Lyle Dylandy)
</UL></FONT>
</P>
<br>
<P><B><FONT COLOR="#f9f9fa"><FONT SIZE=5>Mobile Suit 1 of 4 main battlefields of the Celestial Being.It is a machine that still uses a form of combat in the distance. Same with Gundam Dynamas and Cherudim Gundam were developed to be more efficient.
Includes a Haro setup to support with up to two controls. And also installed GN Shield Bit that can be used as a rifle.</b></font>
<FONT SIZE=5><A HREF="http://gundam.wikia.com/wiki/GN-010_Gundam_Zabanya" target="_blank"> Read more</A></FONT></P>
<BR>
<FONT COLOR="#00ff00"><H1><CENTER>PILOT</CENTER></H1></FONT>
<CENTER><img src="Lockon.png"width="250 "title="Lockon Stratos (Lyle Dylandy)"></CENTER>
<right><A HREF="main page.html"><IMG SRC="home.png"width="50"></right>

</BODY>

</HTML>